<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/logo1.png" />
    <title>Shërbimet-Radiant Touch</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        background-color: #f4e4d4;
      }
      .sherbimet {
        font-family: Arial, sans-serif;
        background-color: #f4e4d4;
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      p {
        margin: 0;
        padding: 0;
        line-height: normal;
      }
      .sherbimet {
        margin-bottom: -1px;
      }

      .services-table {
        width: 90%;
        margin: 30px auto;
        border-collapse: collapse;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        overflow: hidden;
        background-color: #fff;
      }

      .services-table th {
        background-color: #6d4c3d;
        color: #fff;
        font-size: 14px;
        letter-spacing: 0.5px;
        padding: 15px;
        text-transform: uppercase;
      }

      .services-table td {
        font-size: 14px;
        color: #4b4b4b;
        padding: 15px;
        text-align: center;
        border: 1px solid #f3e5d8;
      }

      .services-table tr:nth-child(even) {
        background-color: #fdf3e8;
      }

      .services-table tr:hover {
        background-color: #decfbc;
        transform: scale(1.01);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease;
      }

      .services-table button {
        background-color: #6d4c3d;
        color: white;
        padding: 8px 12px;
        border: none;
        cursor: pointer;
        border-radius: 20px;
        font-size: 14px;
        transition: background-color 0.3s ease;
        font-weight: bold;
      }

      .services-table button:hover {
        background-color: #8b5e4c;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
        color: #6d4c3d;
        margin-top: 0;
        font-size: 40px;
        padding-top: 20px;
        padding-bottom: 10px;
      }
      .services {
        text-align: center;
        padding: 50px 20px;
        background-color: #f4e4d4;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }

      .modal-header,
      .modal-footer {
        padding: 10px;
        color: white;
        background-color: #6d4c3d;
        text-align: center;
        border-radius: 10px 10px 0 0;
      }

      .modal-body {
        margin: 20px 0;
        text-align: center;
      }

      .modal-footer {
        border-radius: 0 0 10px 10px;
      }

      .modal-footer button {
        padding: 10px 15px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #6d4c3d;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
      }

      .modal-footer button:hover {
        background-color: #8b5e4c;
      }

      button.book-btn {
        background-color: #6d4c3d;
        color: white;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
      }

      button.book-btn:hover {
        background-color: #9e765d;
      }
      .content {
      background: url('content-background.jpg') center center / cover no-repeat;
      padding: 50px;
      text-align: center;
      background-attachment: scroll;
    }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo-cont">
          <div class="logo">
            <a href="index.html">
              <img src="images/logoo2.png" alt="logo" title="Radiant Touch" />
            </a>
          </div>
          <div class="login">
            <a href="login.html"><button id="loginBtn" >
              <i class="fa fa-user"></i>
            </button></a>
          </div>
        </div>
        <div id="navi">
          <ul>
            <li><a href="index.html">Ballina</a></li>
            <li><a href="sherbimet.html">Shërbimet</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="Produktet.html">Produktet</a></li>
            <li><a href="per_ne.html">Rreth nesh</a></li>
            <li><a href="kontakti.html">Kontakti</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="sherbimet">
      <h1>Shërbimet tona</h1>
      <table class="services-table" style="border: 3px solid #6d4c3d">
        <thead>
          <tr>
            <th>SHËRBIMI</th>
            <th>KOHA</th>
            <th>ÇMIMI</th>
            <th>REZERVO</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Prerje e flokëve</td>
            <td>30 min. <i class="fas fa-clock"></i></td>
            <td>6 €</td>
            <td><button onclick="openModal('Prerje e flokëve')">Rezervo Tani</button></td>
          </tr>
          <tr>
            <td>Fenirim i flokëve</td>
            <td>15 min. <i class="fas fa-clock"></i></td>
            <td>5 €</td>
            <td><button onclick="openModal('Fenirim i flokëve')">Rezervo Tani</button></td>
          </tr>
          <tr>
          <td>Shatir i flokëve</td>
          <td>180 min. <i class="fas fa-clock"></i></td>
          <td>15 €-200 €</td>
          <td><button onclick="openModal('Prerje e flokëve')">Rezervo Tani</button></td>
        </tr>
        <tr>
          <td>Larje e flokëve</td>
          <td>10 min. <i class="fas fa-clock"></i></td>
          <td>2 €</td>
          <td><button onclick="openModal('Larje e flokëve')">Rezervo Tani</button></td>
        </tr>
       
        <tr>
          <td>Rregullimi i vetullave</td>
          <td>15 min. <i class="fas fa-clock"></i></td>
          <td>3 €</td>
          <td><button onclick="openModal('Rregullimi i vetullave')">Rezervo Tani</button></td>
        </tr>
        <tr>
          <td>Çerpikë Volume</td>
          <td>90 min.</td>
          <td>35 €</td>
          <td><button onclick="openModal('Çerpikë Volume')">Rezervo Tani</button></td>
        </tr>
        <tr>
          <td>Tattoo me fije japoneze / microblading (2 seanca)</td>
          <td>120 min.<i class="fas fa-clock"></i></td>
            <td>99 €</td>
            <td><button onclick="openModal('Tattoo me fije japoneze / microblading (2 seanca)')">Rezervo Tani</button></td>
        </tr>
        <tr>
            <td>Depilim të fytyrës</td>
            <td>15 min.<i class="fas fa-clock"></i></td>
            <td>4 €</td>
            <td><button onclick="openModal('Depilim të fytyrës')">Rezervo Tani</button></td>
        </tr>
        <tr>
            <td>Frizura për femra</td>
            <td>30 min.<i class="fas fa-clock"></i></td>
            <td>15 €-30 €</td>
            <td><button onclick="openModal('Frizura për femra')">Rezervo Tani</button></td>
        </tr>
        <tr>`
            <td>Rregullim për nuse</td>
            <td>120 min.<i class="fas fa-clock"></i></td>
            <td>75 €</td>
            <td><button onclick="openModal('Rregullim për nuse')">Rezervo Tani</button></td>
        </tr>
        <tr>
          <td>Trajtim me argjilë për fytyrë</td>
          <td>30 min.<i class="fas fa-clock"></i></td>
          <td>20 €</td>
          <td><button onclick="openModal('Trajtim me argjilë për fytyrë')">Rezervo Tani</button></td>
        </tr>
        <tr>
          <td>Ekstension flokësh (me radhë)</td>
          <td>120 min.<i class="fas fa-clock"></i></td>
          <td>100 €</td>
          <td><button onclick="openModal('Ekstension flokësh (me radhë)')">Rezervo Tani</button></td>
        </tr>
        <tr>
          <td>Trajtim SPA për duar</td>
          <td>40 min.<i class="fas fa-clock"></i></td>
          <td>15 €</td>
          <td><button onclick="openModal('Trajtim SPA për duar')">Rezervo Tani</button></td>
        </tr>
        <tr>
          <td>Peeling trupor (eksfolim)</td>
          <td>60 min.<i class="fas fa-clock"></i></td>
          <td>30 €</td>
          <td><button onclick="openModal('Peeling trupor (eksfolim)')">Rezervo Tani</button></td>
        </tr>
        <tr>
          <td>Hidratim intensiv për flokë</td>
          <td>45 min.<i class="fas fa-clock"></i></td>
          <td>25 €</td>
          <td><button onclick="openModal('Hidratim intensiv për flokë')">Rezervo Tani</button></td>
        </tr>
        <tr>
          <td>Trajtim anti-akne për fytyrë</td>
          <td>80 min.<i class="fas fa-clock"></i></td>
          <td>40 €</td>
          <td><button onclick="openModal('Trajtim anti-akne për fytyrë')">Rezervo Tani</button></td>
        </tr>
        <tr>
          <td>Laminim i vetullave</td>
          <td>30 min.<i class="fas fa-clock"></i></td>
          <td>10 €</td>
          <td><button onclick="openModal('Laminim i vetullave')">Rezervo Tani</button></td>
        </tr>
        <tr>
          <td>Balayage për flokë</td>
          <td>150 min.<i class="fas fa-clock"></i></td>
          <td>120 €</td>
          <td><button onclick="openModal('Balayage për flokë')">Rezervo Tani</button></td>
        </tr>
        <tr>
          <td>Masazh për kokën </td>
          <td>150 min.<i class="fas fa-clock"></i></td>
          <td>50 €</td>
          <td><button onclick="openModal('Masazh për kokën ')">Rezervo Tani</button></td>
        </tr>
        <tr>
          <td>Përkujdesje për flokët e thatë dhe të dëmzuar </td>
          <td>120 min.<i class="fas fa-clock"></i></td>
          <td>80 €</td>
          <td><button onclick="openModal('Përkujdesje për flokët e thatë dhe të dëmzuar ')">Rezervo Tani</button></td>
        </tr>
        </tbody>
      </table>
    </section>
    <style>
     .video-ad {
        position: relative;
        height: 400px;
        background: url('path-to-placeholder.jpg') center center / cover no-repeat;
        background-attachment: fixed;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
      }
    
     
    
      .video-ad video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
        z-index: -2;
        object-fit: cover;
        filter: brightness(0.7);
      }
    
   
      .ad-content h2 {
        font-size: 36px;
        margin-bottom: 10px;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
      }
    
      .ad-content p {
        font-size: 20px;
        margin-bottom: 20px;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
      }
    
      .ad-content button {
        padding: 10px 20px;
        font-size: 18px;
        color: white;
        background-color: #6d4c3d;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
    
      .ad-content button:hover {
        background-color: #8b5e4c;
      }
      
      
    </style>
    
    <div id="bookingModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">Rezervimi i Shërbimit</div>
        <div class="modal-body">
          <p id="serviceName"></p>
          <label for="date">Zgjidhni Datën:</label>
          <input type="date" id="date" required /><br /><br />
          <label for="time">Zgjidhni Orën:</label>
          <input type="time" id="time" required />
        </div>
        <div class="modal-footer">
          <button onclick="confirmBooking()">Konfirmo</button>
          <button onclick="closeModal()">Mbyll</button>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-container">
        <div class="footer-section">
          <img src="images/logoo2.png" class="logo1" alt="Radiant Touch Logo" />
          <p>
            Radiant Touch ofron shërbime profesionale për flokët, qerpikët dhe
            vetullat. Synojmë t’ju ndihmojmë të ndiheni të bukur çdo ditë.
          </p>
        </div>
        <div class="footer-section">
          <h3>Kategorit&euml;</h3>
          <ul>
            <li><a href="index.html">BALLINA</a></li>
            <li><a href="sherbimet.html">SHERBIMET</a></li>
            <li><a href="galeria.html">GALERIA</a></li>
            <li><a href="Produktet.html">PRODUKTET</a></li>
            <li><a href="per_ne.html">RRETH NESH</a></li>
            <li><a href="kontakti.html">KONTAKTI</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Kontakti</h3>
          <p><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps?q=Prishtine+Kosove" target="_blank" rel="noopener noreferrer" style="color: #fff; text-decoration: none;"><abbr style="text-decoration: none;" title="Republic of Kosovo">Prishtine,Kosovë</abbr></a></p>
          <p>
            <i class="fas fa-phone"></i>
            <a href="tel:+38344222222" style="color: #fff; text-decoration: none"
              >+383 44 222 222</a
            >
          </p>
          <p>
            <i class="fas fa-envelope"></i
            ><a
              href="mailto:info@radianttouch.com"
              style="color: #fff; text-decoration: none"
              >info@radianttouch.com</a
            >
          </p>
        </div>
      </div>
      <hr style="width: 90%;  margin: 10px auto; ">
      <div class="footer-section newsletter">
        <h3>Abonohuni</h3>
        <form action="#" method="POST">
          <div class="newsletter-input">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Shkruani email-in tuaj" required />
            <button type="submit" aria-label="Dërgo email">
              <i class="fas fa-paper-plane"></i>
            </button>
          </div>
          <div class="icons">
            <a href="https://www.facebook.com" class="icon"  aria-label="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com" class="icon" aria-label="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com" class="icon" aria-label="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
          </div>
        </form>
      </div>

      <div class="footer-bottom">
        &copy; 2025 <a href="index.html" style="text-decoration: none;"><span> Radiant Touch </span></a>. Të gjitha të drejtat janë të
        rezervuara.
      </div>
    </footer>

    <script>
  function checkNumber() {
    let number = 1.7976931348623157e+308; 
    let invalidNumber = "text" / 2;  

    console.log("MAX_VALUE: ", number);
    console.log("NaN Example: ", invalidNumber);

    
    if (isNaN(invalidNumber)) {
      alert("Vlera nuk është një numër të vlefshëm!");
    }
  }
  let finiteNumber = 12345;
  console.log(Number.isFinite(finiteNumber));
  
  function formatNumber() {
    let num = 12345.6789;
    console.log("Numri në format eksponencial: " + num.toExponential(2));
    console.log("Numri si string: " + num.toString()); 
  }

 
  function manipulateString() {
    let text = "Rezervoni shërbimin tuaj tani!";
    
   
    let matched = text.match(/shërbimin/);
    console.log("Fjala e gjetur me match():", matched ? matched[0] : "Nuk u gjet.");

   
    let newText = text.replace("tani", "sot");
    console.log("Teksti i përditësuar: " + newText);
  }

  
  function openModal(service) {
    document.getElementById("serviceName").textContent = `Shërbimi: ${service}`;
    document.getElementById("bookingModal").style.display = "block";
    checkNumber();  
    formatNumber();  
    manipulateString(); 
  }

  function closeModal() {
    document.getElementById("bookingModal").style.display = "none";
  }

  function confirmBooking() {
    const date = document.getElementById("date").value;
    const time = document.getElementById("time").value;
    if (date && time) {
      alert(`Termini u rezervua me sukses për datën ${date} në orën ${time}`);
      closeModal();
    } else {
      alert("Ju lutem plotësoni të gjitha fushat.");
    }
  }

function openModal() {
  const modal = document.getElementById("reservationModal");
  modal.style.display = "block"; // E hapim modalin

 
  setTimeout(function() {
    modal.style.display = "none"; 
  }, 100000); 
}

document.getElementById("openModalButton").addEventListener("click", openModal);
function onModalClose() {
  console.log("Modal u mbyll. Rezervimi u mbyll me sukses!");
  alert("Shërbimi u rezervua me sukses! Ju mirëpresim.");
}
document.querySelectorAll(".rezervo-btn").forEach(button => {
  button.addEventListener("click", () => {
    const serviceName = button.getAttribute("data-service-name");
    openModal(serviceName, onModalClose);
  });
});
function openModal(serviceName) {
  
  document.getElementById('serviceName').innerText = "Shërbimi: " + serviceName;

  $('#bookingModal').slideDown();
}

function closeModal() {
  
  $('#bookingModal').slideUp();
}

function confirmBooking() {
  alert("Rezervimi është konfirmuar!");
  closeModal();
}
    </script>
  </body>
</html>
