<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria-Radiant Touch</title>
    <link rel="icon" href="images/logo1.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color:#f4e4d4;
        margin: 0;
        padding: 0;
    }
    .services-table {
            width: 90%;
            margin: 30px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            border-radius: 8px;
            overflow: hidden;
            background-color: #fff;
        }

        .services-table th {
            background-color: #6d4c3d;
            color: #fff;
            font-size: 14px;
            letter-spacing: 0.5px;
            padding: 15px;
            text-transform: uppercase;
        }

        .services-table td {
            font-size: 14px;
            color: #4b4b4b;
            padding: 15px;
            text-align: center;
        }

        .services-table tr:nth-child(even) {
            background-color: #fdf3e8;
        }

        .services-table tr:hover {
            background-color: #f9d3b4;
            transform: scale(1.01);
            transition: all 0.3s ease;
        }

        .services-table button {
            background-color: #6d4c3d;
            color: white;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .services-table button:hover {
            background-color: #8b5e4c;
        }

        h1 {
            text-align: center;
            color: #6d4c3d;
            margin-top: 0 px;
            font-size: 24px;
        }

        footer {
            background-color: #6d4c3d;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer .footer-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            padding: 10px 30px;
        }

        footer .footer-section {
            flex: 1;
            min-width: 200px;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li a {
            text-decoration: none;
            color: white;
            font-size: 14px;
        }

        footer ul li a:hover {
            text-decoration: underline;
        }

        footer .newsletter input {
            padding: 10px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
        }

        footer .newsletter button {
            background-color: #8b5e4c;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        footer .newsletter button:hover {
            background-color: #9e765d;
        }
    </style>
<body>
    <header>
        <nav>
          <div class="logo-cont">
            <div class="logo">
              <a href="#">
                <img src="images/logoo2.png" alt="logo" title="Radiant Touch" />
              </a>
            </div>
          </div>
          <div id="navi">
            <ul>
              <li><a href="#">Ballina</a></li>
              <li><a href="#">Shërbimet</a></li>
              <li><a href="#">Galeria</a></li>
              <li><a href="#">Për ne</a></li>
              <li><a href="#">Kontakti</a></li>
            </ul>
          </div>
        </nav>
      </header> 

    <section>
        <h1>Shërbimet</h1>
        <table class="services-table" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th>SHËRBIMI</th>
                    <th>KOHA</th>
                    <th>ÇMIMI</th>
                    <th>REZERVO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Prerje e flokëve</td>
                    <td>30 min.<i class="fas fa-clock"></i></td>
                    <td>6 €</td>
                    <td><button>Rezervo Tani</button></td>
                </tr>
                <tr>
                    <td>Fenirim i flokëve</td>
                    <td>15 min.<i class="fas fa-clock"></i></td>
                    <td>5 €</td>  
                    <td><button>Rezervo Tani</button></td>
                </tr>
                <tr>
                    <td>Shatir i flokëve</td>
                    <td>180 min.<i class="fas fa-clock"></i></td>
                    <td>15 €-200 €</td>
                    <td><button>Rezervo Tani</button></td>
                </tr>
                <tr>
                    <td>Larje e flokëve</td>
                    <td>10 min.<i class="fas fa-clock"></i></td>
                    <td>2 €</td>
                    <td><button>Rezervo Tani</button></td>
                </tr>
                <tr>
                    <td>Grim</td>
                    <td>30 min.<i class="fas fa-clock"></i></td>
                    <td>15 €-30 €</td>
                    <td><button>Rezervo Tani</button></td>
                </tr>
                <tr>
                    <td>Rregullimi i vetullave</td>
                    <td>15 min.<i class="fas fa-clock"></i></td>
                    <td>3 €</td>
                    <td><button>Rezervo Tani</button></td>
                </tr>
                
            </tbody>
        </table>
    </section>

 
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <img src="images/logoo2.png" class="logo1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, beatae praesentium ut minus voluptate repellat nam esse, ab, sequi eaque fugit. Vel temporibus odio ea sequi mollitia ipsam, tenetur sed?</p>
            </div>
            <div class="footer-section">
                <h3>Kategorite</h3>
                <ul>
                    <li><a href="#">BALLINA</a></li>
                    <li><a href="#">SHERBIMET</a></li>
                    <li><a href="#">GALERIA</a></li>
                    <li><a href="#">PER NE</a></li>
                    <li><a href="#">KONTAKTI</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Kontakti</h3>
                <p>Prishtine , Kosove</p>
                <p>+383 44 222 222</p> 
                <p><a href="mailto:info@radianttouch.com"  style="color: #fff; text-decoration: none;">info@radianttouch.com</a></p>  
            </div>
            <div class="footer-section newsletter">
                <h3>Abonohu</h3>
                <form action="#">
                    <div class="newsletter-input">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="Enter your email">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </div>
                    <div class="icons">
                        <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
                    </div>
                </form>
            </div>     
            <div class="footer-bottom">
                &copy; 2024 <span>Radiant Touch</span>. Të gjitha të drejtat janë të rezervuara.
            </div>
        </div>

    <script>
        document.querySelectorAll('.services-table button').forEach(button => {
            button.addEventListener('click', () => {
                alert('Shërbimi juaj është rezervuar!');
            });
        });
    </script>
</body>